#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tildDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.sql.init.mode=always
spring.jpa.show-sql = true
spring.sql.init.schema-locations= classpath:init.sql
server.port=8090

jwt.secret.access = DdjPBoAPtlt0gkfkXXqOVEOeKbS1e7emxHQedXUMW/QijnTODBxCnmwPB+j/SFGCkpoLV2kFFuMoZgP7oD6chw==
jwt.secret.refresh = JPNCWUz+tbKgOvZiTypq8E4QNMCnRtdpSwG+vZPg+JqRXoT5eDgZhITlqgomu0ZlfxtMRplBeS2NRANqf0E+7Q==

spring.security.user.name=admin
spring.security.user.password=admin

springdoc.swagger-ui.path=/swagger